{
  "settings": {
    "name": "B2C Landing Page - Rewards Simple-v2",
    "currentPage": "index.html",
    "theme": {
      "name": "unicore",
      "title": "Unicore",
      "styling": {
        "primaryColor": "#f44336",
        "successColor": "#7ac673",
        "infoColor": "#336a86",
        "warningColor": "#faaf40",
        "dangerColor": "#f97352",
        "titleFont": "Montserrat",
        "textFont": "Raleway",
        "isSquareButtons": false
      },
      "additionalSetColors": [
        "#555555",
        "#213c45",
        "#7ac673",
        "#151515",
        "#000000",
        "#222222",
        "#ffffff"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.6.6",
    "uniqCompNum": 204,
    "versionPublish": "4.7.1",
    "favicon": "",
    "noImageResize": "",
    "google-analytics": "<!-- Global site tag (gtag.js) - Google Analytics -->\r\n<script async src=\"https://www.googletagmanager.com/gtag/js?id=UA-117346873-1\"></script>\r\n<script>\r\n  window.dataLayer = window.dataLayer || [];\r\n  function gtag(){dataLayer.push(arguments);}\r\n  gtag('js', new Date());\r\n\r\n  gtag('config', 'UA-117346873-1');\r\n</script>",
    "siteUrl": "http://www.avantoria.com",
    "sitemapSwitcherAuto": "on",
    "sitemapSwitcher": "on",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Restaurant-Discovery App",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {
              "font-size": "17px"
            },
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#ffffff"
            },
            ".navbar, .dropdown-menu": {
              "background": "#0a364b"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#082939"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            }
          },
          "_params": {
            "logo": false,
            "showBrand": true,
            "hideButtons": true,
            "sticky": false,
            "transparent": true,
            "bgColor": "#0a364b",
            "fontSize": "1",
            "fontName": {},
            "fontColor": "#ffffff"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#header7-o\">home</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"faq.html\"></a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"about-us.html#msg-box18-1l\" aria-expanded=\"false\">ABOUT</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn mbr-title-font btn-link\" href=\"index.html#header4-18\"></a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/icons8-circled-v-filled-50-50x50.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            }
          },
          "brand": "<a class=\"text-white\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"#top\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">AVANTORIA</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-1a"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showMedia": true,
            "showButtons": true,
            "bgImageRadio": true,
            "paddingTop": "2",
            "paddingBottom": "0",
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-19-1620x1080.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#4c6972",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#555555",
            "overlayOpacity": "0.7"
          },
          "media": {
            "image": {
              "active": true,
              "class": "pull-left",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/headline-copy-2-792x644.png",
              "link": "#bottom",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title": "The Only Restaurant Discovery App That Knows What You Want",
          "text": "Discover the easy and reliable way of recommendations with all the favorite places of your trusted experts in one single app. Learn more now.",
          "buttons": "<a data-app-btn=\"true\" href=\"notready.html\" class=\"btn mbr-title-font btn-lg btn-primary\" data-toolbar=\"-mbrBtnMove\"><span class=\"mbri-star mbr-iconfont mbr-iconfont-btn\"></span>&nbsp; Register Now</a>",
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header18",
          "_anchor": "header18-56",
          "_styles": {
            "H3": {
              "text-align": "left",
              "font-size": "36px"
            }
          }
        },
        {
          "_params": {
            "showTitles": true,
            "showText": true,
            "elements": "3",
            "paddingTop": "2",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5,
            "showIcons": true,
            "iconsColor": "@primaryColor",
            "icon1": "fa-thumbs-up",
            "icon2": "fa-trophy",
            "icon3": "fa-paint-brush",
            "icon4": ""
          },
          "title1": "Simple And Fun<br><br>",
          "title2": "Trustful Recommendations Only<br><br>",
          "title3": "Customize Your Search<br><br>",
          "title4": "",
          "text1": "Don't spend time searching through an infinite list of restaurants. Find the ones your trusted friends and chefs recommend, making exploring simple and fun.&nbsp;",
          "text2": "A list of recommenders of your own choosing will ensure that every tip you receive is valuable and trustful.&nbsp;",
          "text3": "Whether you have dietary needs or particular preferences, Avantoria will help you have wonderful dining experiences without any heavy research involved.&nbsp;",
          "text4": "",
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "features1",
          "_anchor": "features1-4y",
          "_styles": {
            "H4": {
              "color": "#f44336"
            }
          }
        },
        {
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": "0.5"
          },
          "title": "<span style=\"font-weight: normal;\">Features at a glance.</span>",
          "text": "Magna eget nunc iaculis dolor amet nunc.",
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box18",
          "_styles": {
            "H3": {
              "color": "#222222"
            },
            "SPAN": {
              "color": "#222222"
            }
          },
          "_anchor": "msg-box18-4s"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showMedia": true,
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "headerAlign": "left",
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/your-network-wide-bg-1080x745.png",
              "link": "",
              "alt": "",
              "title": "",
              "active": true
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=z41Uy3Tg-yI",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title": "GREAT RECOMMENDATIONS",
          "text": "Rather than ratings from foreigners that are not familiar with your preferences, we believe it is you who knows best whom to trust, say your favorite friends, chefs and bloggers when it comes to delighting and great restaurants.&nbsp;",
          "buttons": "<a data-app-btn=\"true\" class=\"btn mbr-title-font btn-primary\" data-toolbar=\"-mbrBtnMove\" href=\"faq.html\">SHOW ME MORE</a>",
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box4",
          "_styles": {
            "H3": {
              "text-align": "left",
              "font-size": "32px",
              "color": "#f44336"
            }
          },
          "_anchor": "msg-box4-4t"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showMedia": true,
            "bgImageRadio": false,
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "headerAlign": "left",
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/places-visited-wide-bg-1080x738.png",
              "link": "",
              "alt": "",
              "title": "",
              "active": true
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=z41Uy3Tg-yI",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title": "Share your favorites",
          "text": "It only takes one click to let your network know which restaurants you enjoy, helping your social community have a great experience at your favorite places.&nbsp;",
          "buttons": "<a data-app-btn=\"true\" class=\"btn mbr-title-font btn-primary\" data-toolbar=\"-mbrBtnMove\" href=\"faq.html\">SHOW ME MORE</a>",
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_styles": {
            "H3": {
              "font-size": "36px",
              "color": "#f44336"
            }
          },
          "_anchor": "msg-box5-5n"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showMedia": true,
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "headerAlign": "left",
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/profile-wide-bg-1080x732.png",
              "link": "",
              "alt": "",
              "title": "",
              "active": true
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=z41Uy3Tg-yI",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title": "YOUR PROFILE, JUST DIFFERENT",
          "text": "By saving all of your food journeys on a global map, your profile becomes a world of discoveries, of bucked lists and countries. See where your trips have already taken you and explore what is still outstanding.  ",
          "buttons": "<a data-app-btn=\"true\" class=\"btn mbr-title-font btn-primary\" data-toolbar=\"-mbrBtnMove\">SHOW ME MORE</a>",
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box4",
          "_styles": {
            "H3": {
              "text-align": "left",
              "font-size": "32px",
              "color": "#f44336"
            }
          },
          "_anchor": "msg-box4-4v"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showMedia": true,
            "bgImageRadio": false,
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "headerAlign": "left",
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/upcoming-trips-wide-bg-1008x731.png",
              "link": "",
              "alt": "",
              "title": "",
              "active": true
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=z41Uy3Tg-yI",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title": "EXPLORE THE UNIMAGINEABLE&nbsp;",
          "text": "Shape your next adventure from your couch in a game-changing way. Discover the best restaurants your favorite experts enjoy at your next destination and save them to your Avantoria trip library, making the most out of your culinary journey.&nbsp;",
          "buttons": "<a data-app-btn=\"true\" class=\"btn mbr-title-font btn-primary\" data-toolbar=\"-mbrBtnMove\" href=\"faq.html\">SHOW ME MORE</a>",
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_styles": {
            "H3": {
              "font-size": "32px",
              "color": "#f44336"
            }
          },
          "_anchor": "msg-box5-4u"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": false,
            "elements": "3",
            "best": "3",
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#f44336",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "title": "How avantoria works",
          "text": "Suspendisse egestas mattis rhoncus pellen tesque euismod erat at sed do eiusmod tempor posuere molestie lorem lectus interdum augue",
          "favorite": "Most Importantly",
          "title1": "Create your Profile",
          "text1": "",
          "currency1": "",
          "price1": "",
          "period1": "",
          "list1": "<ul class=\"pricing__feature-list mbr-text-font\"><li class=\"pricing__feature\">Sign up for free&nbsp;</li><li class=\"pricing__feature\">Save your personal preferences for a customized search</li><li class=\"pricing__feature\"><span style=\"font-size: 16px;\">Connect with your favorite reliable friends and chefs<br></span></li></ul>",
          "button1": "<a data-app-btn=\"true\" href=\"notready.html\" class=\"btn mbr-title-font btn-primary\" data-toolbar=\"-mbrBtnMove\">Sign up now</a>",
          "title2": "SEARCH FOR PLACES",
          "text2": "",
          "currency2": "",
          "price2": "",
          "period2": "",
          "list2": "<ul class=\"pricing__feature-list mbr-text-font\"><li class=\"pricing__feature\"><span style=\"font-size: 16px;\">Discover the favorite restaurants of your recommenders</span></li><li class=\"pricing__feature\"><span style=\"font-size: 16px;\">The list of places is already tailored to your preferences</span></li><li class=\"pricing__feature\">Have a great experience</li></ul>",
          "button2": "<a data-app-btn=\"true\" href=\"ourfavorits.html\" class=\"btn mbr-title-font btn-primary\" data-toolbar=\"-mbrBtnMove\">Check our favorites</a>",
          "title3": "ShARE YOUR GREAT EXPERIENCE",
          "text3": "",
          "currency3": "",
          "price3": "",
          "period3": "",
          "list3": "<ul class=\"pricing__feature-list mbr-text-font\"><li class=\"pricing__feature\"><span style=\"font-size: 16px;\">Share your favorite restaurants with your network</span></li><li class=\"pricing__feature\"><span style=\"font-size: 16px;\">Help your social community have great experiences</span></li><li class=\"pricing__feature\">It only takes one click!</li></ul>",
          "button3": "<a data-app-btn=\"true\" href=\"faq.html\" class=\"btn mbr-title-font btn-primary\" data-toolbar=\"-mbrBtnMove\">Learn more</a>",
          "title4": "SUPER",
          "text4": "Perfect for small less than 10 team",
          "currency4": "$",
          "price4": "199",
          "period4": "/ month",
          "list4": "<ul class=\"pricing__feature-list mbr-text-font\"><li class=\"pricing__feature\">9 GB of space</li><li class=\"pricing__feature\">Support at $25/hour</li><li class=\"pricing__feature\">Small social media</li></ul>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn mbr-title-font btn-primary\">CHOOSE PLAN</a>",
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "pricing-table1",
          "_styles": {
            "SPAN": {
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700",
              "font-size": "14px"
            },
            "UL": {
              "font-size": "16px"
            },
            "H3": {
              "text-align": "center"
            }
          },
          "_anchor": "pricing-table1-5d"
        },
        {
          "_params": {
            "showIcon": true,
            "showAuthorName": true,
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "text1_1": "Finally I don't have to ask around for recommendations in my social community. Avantoria enables me to benefit from the experience of my bloggers and favorite restaurants whenever I am on the road.&nbsp;",
          "text1_2": "SUSAN Dave&nbsp;",
          "text2_1": "I love browsing online for new places in my hometown and for travels. But many of the places on search engines turn out to be a disappointment. With Avantoria those disappointments are finally over, and browsing for new places is just so much more fun.&nbsp;",
          "text2_2": "VALENTINA DOE",
          "text3_1": "I am travelling a lot for business and don't have the time to search for great places, so I often end up at the chains because I know what to expect. Avantoria is showing me the best places near me, allowing me to explore local businesses with the same if not even superior quality.",
          "text3_2": "TIM FIELDS",
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "testimonials2",
          "_anchor": "testimonials2-4w"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-20-1620x1080.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#222",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "title": "Your Discovery Starts Here",
          "text": "Download AVANTORIA from the AppStore and start discovering.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn mbr-title-font btn-block btn-primary\" type=\"submit\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove,-mbrBtnRemove\">Get THE APP</a>",
          "form": {
            "action": "mreichert@avantoria.com",
            "alerts": {
              "success": "Thank you for you interest in Avantoria. We will be in touch shortly."
            },
            "fields": {
              "email": {
                "title": "Email",
                "customTitle": "Email Address here"
              }
            }
          },
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "form5",
          "_anchor": "form5-5c",
          "_styles": {
            "H5": {
              "font-size": "36px"
            }
          }
        }
      ]
    },
    "faq.html": {
      "settings": {
        "title": "HOW IT WORKS",
        "order": 3
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {
              "font-size": "17px"
            },
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#ffffff"
            },
            ".navbar, .dropdown-menu": {
              "background": "#0a364b"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#082939"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            }
          },
          "_params": {
            "logo": false,
            "showBrand": true,
            "hideButtons": true,
            "sticky": false,
            "transparent": true,
            "bgColor": "#0a364b",
            "fontSize": "1",
            "fontName": {},
            "fontColor": "#ffffff"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#header7-o\">home</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"faq.html\"></a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"about-us.html#msg-box18-1l\" aria-expanded=\"false\">ABOUT</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn mbr-title-font btn-link\" href=\"index.html#header4-18\"></a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/icons8-circled-v-filled-50-50x50.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            }
          },
          "brand": "<a class=\"text-white\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"#top\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">AVANTORIA</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-1b"
        },
        {
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-15-1620x1080.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#4c6972",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#555555",
            "overlayOpacity": "0.5"
          },
          "title": "Finding fantastic restaurants can be simple.",
          "text": "",
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box18",
          "_anchor": "msg-box18-2a"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": true,
            "elements": "3",
            "best": "3",
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#0a364b",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "title": "How avantoria works",
          "text": "Suspendisse egestas mattis rhoncus pellen tesque euismod erat at sed do eiusmod tempor posuere molestie lorem lectus interdum augue",
          "favorite": "Most Importantly",
          "title1": "Create your Profile",
          "text1": "",
          "currency1": "",
          "price1": "",
          "period1": "",
          "list1": "<ul class=\"pricing__feature-list mbr-text-font\"><li class=\"pricing__feature\">Sign up for free&nbsp;</li><li class=\"pricing__feature\">Save your personal preferences for a customized search</li><li class=\"pricing__feature\"><span style=\"font-size: 16px;\">Connect with your favorite bloggers and chefs<br></span></li></ul>",
          "button1": "<a data-app-btn=\"true\" href=\"notready.html\" class=\"btn mbr-title-font btn-primary\" data-toolbar=\"-mbrBtnMove\">Sign up now</a>",
          "title2": "SEARCH FOR PLACES",
          "text2": "",
          "currency2": "",
          "price2": "",
          "period2": "",
          "list2": "<ul class=\"pricing__feature-list mbr-text-font\"><li class=\"pricing__feature\"><span style=\"font-size: 16px;\">Discover only those places that match your preferences</span></li><li class=\"pricing__feature\"><span style=\"font-size: 16px;\">Find out what your recommenders enjoy about these places</span></li><li class=\"pricing__feature\"><span style=\"font-size: 16px;\">Have a great experience</span></li></ul>",
          "button2": "<a data-app-btn=\"true\" href=\"ourfavorits.html\" class=\"btn mbr-title-font btn-primary\" data-toolbar=\"-mbrBtnMove\">Check our favorites</a>",
          "title3": "ShARE YOUR GREAT EXPERIENCE",
          "text3": "",
          "currency3": "",
          "price3": "",
          "period3": "",
          "list3": "<ul class=\"pricing__feature-list mbr-text-font\"><li class=\"pricing__feature\"><span style=\"font-size: 16px;\">Share your favorite restaurants with your network</span></li><li class=\"pricing__feature\"><span style=\"font-size: 16px;\">Help your friends have splendid experiences</span></li><li class=\"pricing__feature\">Benefit from a community that shares your values</li></ul>",
          "button3": "<a data-app-btn=\"true\" href=\"faq.html\" class=\"btn mbr-title-font btn-primary\" data-toolbar=\"-mbrBtnMove\">Learn more</a>",
          "title4": "SUPER",
          "text4": "Perfect for small less than 10 team",
          "currency4": "$",
          "price4": "199",
          "period4": "/ month",
          "list4": "<ul class=\"pricing__feature-list mbr-text-font\"><li class=\"pricing__feature\">9 GB of space</li><li class=\"pricing__feature\">Support at $25/hour</li><li class=\"pricing__feature\">Small social media</li></ul>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn mbr-title-font btn-primary\">CHOOSE PLAN</a>",
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "pricing-table1",
          "_styles": {
            "SPAN": {
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700",
              "font-size": "14px"
            },
            "UL": {
              "font-size": "16px"
            },
            "H3": {
              "text-align": "center"
            }
          },
          "_anchor": "pricing-table1-4h"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-20-1620x1080.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#222",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "title": "Your Discovery Starts Here",
          "text": "Download AVANTORIA from the AppStore and start discovering.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn mbr-title-font btn-block btn-primary\" type=\"submit\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove,-mbrBtnRemove\">Get THE APP</a>",
          "form": {
            "action": "rreichert@gmail.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "email": {
                "title": "Email",
                "customTitle": "Email Address here"
              }
            }
          },
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "form5",
          "_styles": {
            "H5": {
              "font-size": "36px"
            }
          },
          "_anchor": "form5-5k"
        }
      ]
    },
    "about-us.html": {
      "settings": {
        "title": "ABOUT",
        "order": 4,
        "meta_descr": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {
              "font-size": "17px"
            },
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#ffffff"
            },
            ".navbar, .dropdown-menu": {
              "background": "#0a364b"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#082939"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            }
          },
          "_params": {
            "logo": false,
            "showBrand": true,
            "hideButtons": true,
            "sticky": false,
            "transparent": true,
            "bgColor": "#0a364b",
            "fontSize": "1",
            "fontName": {},
            "fontColor": "#ffffff"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#header7-o\">home</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"faq.html\"></a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"about-us.html#msg-box18-1l\" aria-expanded=\"false\">ABOUT</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn mbr-title-font btn-link\" href=\"index.html#header4-18\"></a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/icons8-circled-v-filled-50-50x50.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            }
          },
          "brand": "<a class=\"text-white\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"#top\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">AVANTORIA</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-1g"
        },
        {
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-3-1618x1080.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#4c6972",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": "0.5"
          },
          "title": "ABOUT",
          "text": "Our mission.&nbsp;",
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box18",
          "_anchor": "msg-box18-1l"
        },
        {
          "_params": {
            "showTitle": true,
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "title": "HoW IT all started",
          "text1": "We love to travel, and we equally love discovering authentic and creative restaurants, especially in the coffee and food business. So whenever we are traveling, we find ourselves researching online for the best small businesses representing the local culture and offering the superior quality that we are used to from our favorite shops in our hometown. Yet the current recommendation systems do not really facilitate this discovery, as the collection of places comes unfiltered, and from foreigners who may have a completely different taste.&nbsp;<br>We thought there has to be a better way of recommendation systems providing actual value to consumers.&nbsp;",
          "text2": "We at Avantoria believe that if there is one group who knows great places offering a superior quality and splendid experience, then these are your favorite experts, like your friends, chefs, and bloggers. If we would receive all the favorite places our reliable recommenders love in the city that we are visiting, paired with our personal preferences, there is no doubt that the days of disappointing experiences are over. In a world that becomes more and more digital, ultimately our mission is to use the digital environment to enhance the physical touchpoint: by creating more unique experiences and by shaping a new type of community among experts and followers.&nbsp;",
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box12",
          "_anchor": "msg-box12-1m"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-20-1620x1080.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#222",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "title": "Your Discovery Starts Here",
          "text": "Download AVANTORIA from the AppStore and start discovering.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn mbr-title-font btn-block btn-primary\" type=\"submit\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove,-mbrBtnRemove\">Get THE APP</a>",
          "form": {
            "action": "rreichert@gmail.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "email": {
                "title": "Email",
                "customTitle": "Email Address here"
              }
            }
          },
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "form5",
          "_styles": {
            "H5": {
              "font-size": "36px"
            }
          },
          "_anchor": "form5-5l"
        }
      ]
    },
    "ourfavorits.html": {
      "settings": {
        "title": "Check our Favorites",
        "order": 6,
        "meta_descr": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {
              "font-size": "17px"
            },
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#ffffff"
            },
            ".navbar, .dropdown-menu": {
              "background": "#0a364b"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#082939"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            }
          },
          "_params": {
            "logo": false,
            "showBrand": true,
            "hideButtons": true,
            "sticky": false,
            "transparent": true,
            "bgColor": "#0a364b",
            "fontSize": "1",
            "fontName": {},
            "fontColor": "#ffffff"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#header7-o\">home</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"faq.html\"></a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"about-us.html#msg-box18-1l\" aria-expanded=\"false\">ABOUT</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn mbr-title-font btn-link\" href=\"index.html#header4-18\"></a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/icons8-circled-v-filled-50-50x50.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            }
          },
          "brand": "<a class=\"text-white\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"#top\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">AVANTORIA</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-2r"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#0a364b",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "title": "Thank you for your interest",
          "text": "<br>You've caught us before we are ready. Be the first one to know when we are ready with the list of our personal favorites across the world. In the meantime leave your email so that we can email you our favorites in the city of your choice.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn mbr-title-font btn-block btn-success\" type=\"submit\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove,-mbrBtnRemove\">Explore now!</a>",
          "form": {
            "action": "rreichert@gmail.com",
            "alerts": {
              "success": "Thank you for you interest in Avantoria. We will be in touch shortly."
            },
            "fields": {
              "name": {
                "title": "First Name",
                "customTitle": "Full Name"
              },
              "lastName": {
                "title": "Last Name",
                "customTitle": "Your City"
              },
              "email": {
                "title": "Email",
                "customTitle": "Email Address here"
              }
            }
          },
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "form4",
          "_anchor": "form4-2u",
          "_styles": {
            "H5": {
              "color": "#ffffff",
              "font-size": "60px"
            },
            "P": {
              "color": "#ffffff",
              "font-size": "17px"
            }
          }
        }
      ]
    },
    "notready.html": {
      "settings": {
        "title": "Not Quite Ready",
        "order": 5,
        "meta_descr": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {
              "font-size": "17px"
            },
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#ffffff"
            },
            ".navbar, .dropdown-menu": {
              "background": "#0a364b"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#082939"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            }
          },
          "_params": {
            "logo": false,
            "showBrand": true,
            "hideButtons": true,
            "sticky": false,
            "transparent": true,
            "bgColor": "#0a364b",
            "fontSize": "1",
            "fontName": {},
            "fontColor": "#ffffff"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#header7-o\">home</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"faq.html\"></a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"about-us.html#msg-box18-1l\" aria-expanded=\"false\">ABOUT</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn mbr-title-font btn-link\" href=\"index.html#header4-18\"></a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/icons8-circled-v-filled-50-50x50.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            }
          },
          "brand": "<a class=\"text-white\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"#top\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">AVANTORIA</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-2k"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showForm": true,
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-16-1620x1080.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#0a364b",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#222222",
            "overlayOpacity": "0.8"
          },
          "title1": "Let us connect with you",
          "text": "&nbsp;You've caught us before we are ready. However we would love to provide you with a sneak peek on recommendations from your trusted recommenders. Please leave your email address here and we will be in touch shortly.",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn mbr-title-font btn-block btn-primary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">I Want to learn more.</a>",
          "form": {
            "title": "SUBSCRIBE",
            "action": "mreichert@avantoria.com",
            "alerts": {
              "success": "Thank you for you interest in Avantoria. We will be in touch shortly."
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Full Name",
                "customTitle": "Full Name"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email Address here"
              }
            }
          },
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header4",
          "_anchor": "header4-2n",
          "_styles": {
            "H3": {
              "color": "#ffffff"
            },
            "P": {
              "color": "#ffffff"
            }
          }
        }
      ]
    }
  }
}